<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Reading | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="怦然心动 The girl sitting on the treeLooking at the worldheSome days they’d be purple and pink, some days they’d be a blazing orange, setting fire to clouds across the horizon. 有时候是紫色夹杂着粉色，有时候是烈焰般的橙色，把地平线">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading">
<meta property="og:url" content="http://example.com/2020/10/07/Reading/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="怦然心动 The girl sitting on the treeLooking at the worldheSome days they’d be purple and pink, some days they’d be a blazing orange, setting fire to clouds across the horizon. 有时候是紫色夹杂着粉色，有时候是烈焰般的橙色，把地平线">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-07T02:34:20.000Z">
<meta property="article:modified_time" content="2020-10-07T02:46:16.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reading" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/07/Reading/" class="article-date">
  <time class="dt-published" datetime="2020-10-07T02:34:20.000Z" itemprop="datePublished">2020-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Reading
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="怦然心动-The-girl-sitting-on-the-tree"><a href="#怦然心动-The-girl-sitting-on-the-tree" class="headerlink" title="怦然心动 The girl sitting on the tree"></a>怦然心动 The girl sitting on the tree</h4><h5 id="Looking-at-the-worldhe"><a href="#Looking-at-the-worldhe" class="headerlink" title="Looking at the worldhe"></a>Looking at the worldhe</h5><p><em>Some days they’d be purple and pink, some days they’d be a blazing orange, setting fire to clouds across the horizon.</em></p>
<p><em>有时候是紫色夹杂着粉色，有时候是烈焰般的橙色，把地平线附近的云彩都点着了。</em></p>
<p><em>So I kept quiet, kept climbing, and felt a somewhat lonely joy as I looked out over thr world.</em></p>
<p><em>所以我保留了这个秘密，继续爬树，在俯瞰世界的时候感受着一份孤独的快乐。</em></p>
<p>​                                                                               —from chapter04</p>
<h5 id="After-reading"><a href="#After-reading" class="headerlink" title="After reading"></a>After reading</h5><p>The most prettiest thing in nature is color, which can only be seen with the eyes and inspired by the heart. Sometimes words are really powerless, but because of this, there will be an understanding of beauty.</p>
<p>大自然最美的是颜色，是只能用眼睛看到，用心灵感受到的，文字有时着实是无力的，但正因如此，才会有对美的体悟。</p>
<p>The simple sentences touched me a lot. Sometimes, I’m in the same satuiation as Julie, the major role of the novel flipped .</p>
<p>One of my teacher said that this word can be used to describe the egg in the pan. That was so interesting, with the sound of hot oil, maybe you can also image something interesting when you read these sentences.</p>
<h5 id="The-sycamore-tree"><a href="#The-sycamore-tree" class="headerlink" title="The sycamore tree"></a>The sycamore tree</h5><p><em>The sycamore tree has been at the top of the hill forever. It was on a big vacant lot,  giving shade in the summer and a place for birds to nest in the spring.  It had a built-in slide for us, too. Its truck bent up and around in almost a complete spiral,   and it was so much fun to ride down. My mom told me she thought the tree must have been damaged as a sapling but survived,  and now, maybe a hundred years later, it was still there, the biggest tree she’d ever seen. “A testimony to endurance”  is what she called it.</em></p>
<h5 id="A-discussion"><a href="#A-discussion" class="headerlink" title="A discussion"></a>A discussion</h5><p>I had an interesting argument with my parents, the phare <em>sycamore</em> has more than one meaning. It represents two different trees. One is wuhuaguo tree in Chinese, and the other is wutong tree. The bilingual translated it into the first meaning，but my parents do not agree，common sense told them people cannot climb on the wuhuaguo tree since they are too tiny.</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/07/Reading/" data-id="cktzgv43y000eictebqkd9qf6" data-title="Reading" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/07/Volunteer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Volunteer
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exercise/" rel="tag">Exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WORK/" rel="tag">WORK</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Exercise/" style="font-size: 10px;">Exercise</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/WORK/" style="font-size: 20px;">WORK</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/25/imgtest/">imgtest</a>
          </li>
        
          <li>
            <a href="/2021/09/08/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
          </li>
        
          <li>
            <a href="/2021/09/08/life/">Goals in life</a>
          </li>
        
          <li>
            <a href="/2021/09/08/show/">Notes show</a>
          </li>
        
          <li>
            <a href="/2021/09/08/IM/">IM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>